name: comment-failures-for-renovate-fixups
on:
  workflow_run:
    workflows:
      - "Tests"
    types:
      - completed
    branches:
      # SYNC: RENOVATE_FIXUP
      - "renovate/fixup/**"
permissions:
  pull-requests: write
jobs:
  comment-failures-for-renovate-fixups:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      # TODO: This is using deprecated APIs:
      # https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
      - name: Change title
        uses: juliangruber/octokit-action@e47ba029b2fd259de3a7e9fc371b0eb4a984dd5e # v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          command: pulls.update
          pull_number: ${{ github.event.workflow_run.pull_requests[0].number }}
          # TODO: I'd like to prefix the original PR title, but the title isn't in the context
          title: "[failure] ${{ github.event.workflow_run.pull_requests[0].head.ref }}"
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@fabd468d3a1a0b97feee5f6b9e499eab0dd903f6 # v2
        with:
          message: |
            Workflow failed for renovate fixup: ${{ github.event.workflow_run.name}}
          pr_number: ${{ github.event.workflow_run.pull_requests[0].number }}
