name: comment-failures-for-renovate-fixups
on:
  workflow_run:
    workflows:
      - "Tests"
    types:
      - completed
    branches:
      # SYNC: RENOVATE_FIXUP
      - "renovate/fixup/**"
permissions:
  pull-requests: write
jobs:
  comment-failures-for-renovate-fixups:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Change title
        uses: juliangruber/octokit-action@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          command: pulls.update
          pull_number: ${{ github.event.workflow_run.pull_requests[0].number }}
          title: "[failure] ${{ github.event.workflow_run.pull_requests[0].title }}"
      - name: Echo
        run: |
          echo '${{ toJSON(github.event.workflow_run.pull_requests[0]) }}'
      - name: Comment PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Workflow failed for renovate fixup: ${{ github.event.workflow_run.name}}
          pr_number: ${{ github.event.workflow_run.pull_requests[0].number }}
