name: "Renovate Post Upgrade Task: Update nix-direnv hash in .envrc"
on:
  pull_request:
jobs:
  fix-envrc:
    if: ${{ startsWith(github.head_ref, 'renovate/fixup/envrc/')  }}
    uses: ./.github/workflows/renovate-post-upgrade-task.yml
    with:
      command: bash ./scripts/ci/set-nix-direnv-hash.bash
    secrets:
      BIGOLU_BOT_PRIVATE_KEY: ${{ secrets.BIGOLU_BOT_PRIVATE_KEY }}
      CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}
