name: "Renovate Post Upgrade Task: Update gomod2nix.toml"
on:
  pull_request:
jobs:
  fix-envrc:
    if: ${{ startsWith(github.head_ref, 'renovate/fixup/golang/')  }}
    uses: ./.github/workflows/renovate-post-upgrade-task.yml
    with:
      command: bash ./scripts/generate-gomod2nix-lock.bash
    secrets:
      BIGOLU_BOT_PRIVATE_KEY: ${{ secrets.BIGOLU_BOT_PRIVATE_KEY }}
      CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}
